PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=test_db


ORACLE_HOST=localhost
ORACLE_PORT=1548
ORACLE_USER=root
ORACLE_PASS=root
ORACLE_DB=test_db
# See https://oracle.github.io/node-oracledb/INSTALL.html for help
ORACLE_INSTALL_CLIENT_DIR="C:/path/to/oracle/install/client"
ORACLE_CONNECTION_STRING=localhost:1548/test_db
